{\rtf1\ansi\ansicpg1251\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 <!DOCTYPE html>\
<html lang="ru">\
 <head>\
  <meta charset="utf-8"/>\
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>\
  <title>\
   \uc0\u1055 \u1088 \u1080 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103 \
  </title>\
  <link href="Main/style.css" rel="stylesheet"/>\
  <link href="Card/cards.css" rel="stylesheet"/>\
  <link href="assets/favicon.svg" rel="icon" type="image/png"/>\
  <script defer="" src="Main/include.js">\
  </script>\
 </head>\
 <body>\
  <div id="header">\
  </div>\
  <script src="Card/cards.js">\
  </script>\
  <div id="footer">\
  </div>\
 </body>\
</html>}